{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HRMS_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "JwtSettings": {
    "Key": "BySecretKeySuperStrongAndLong123456789",
    "Issuer": "PioneersSolutionsAPI",
    "Audience": "PioneersSolutionsUsers",
    "DurationInMinutes": 60
  }
}



  